= simple_form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  = f.input :first_name
  = f.input :last_name
  = f.input :department_id, as: :select, collection: Department.all, label_method: :name, value_method: :id
  = f.input :position_id, as: :select, collection: Position.all, label_method: :name, value_method: :id
  = f.input :salary
  hr
  = f.submit
