p
  strong First name:
  = @user.first_name
p
  strong Last name:
  = @user.last_name
p
  strong Department:
  = @user.department.name
p
  strong Position:
  = @user.position.name
p
  strong Salary:
  = @user.salary
p
  strong fired:
  = @user.fired
p
  strong Hr manager:
  = @user.hr_manager