h1 Listing users

table
  thead
    tr
      th First name
      th Last name
      th Department
      th Position
      th Salary
      th fired
      th Hr manager
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.first_name
        td = user.last_name
        td = user.department
        td = user.position
        td = user.salary
        td = user.fired
        td = user.hr_manager
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
