p#notice = notice

p
  strong First name:
  = @user.first_name
p
  strong Last name:
  = @user.last_name
p
  strong Department:
  = @user.department
p
  strong Position:
  = @user.position
p
  strong Salary:
  = @user.salary
p
  strong fired:
  = @user.fired
p
  strong Hr manager:
  = @user.hr_manager

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
